{
	"FileVersion": 3,
	"Version": 400,
	"VersionName": "4.0.0",
	"FriendlyName": "Helsincy Crosshair System",
	"Description": "Production-ready dynamic crosshair and standalone damage direction indicator plugin for FPS/TPS games. Features Canvas-based rendering, 10 built-in crosshair shapes, COD-style hit markers, 3 damage indicator styles, 170+ editable data-driven fields, recoil/spread simulation, target detection with color feedback, Blueprint/C++ support, and non-intrusive Bridge API integration.",
	"Category": "Gameplay",
	"CreatedBy": "Helsincy Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HelsincyCrosshair",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "HelsincyDamageIndicator",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}
